{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skills</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <style>
    body {
      background-color: #f3f4f6;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px 20px; 
    }

    .section {
      margin-bottom: 50px;
      text-align: center;
    }

    .section-title {
      font-size: 28px;
      color: #6c63ff;
      margin-bottom: 30px;
      font-weight: bold;
    }

    .card-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
    }

    .card {
      background: #fff;
      padding: 25px 20px;
      width: 180px;
      text-align: center;
      border-radius: 12px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      font-size: 16px;
      color: #333;
      transition: transform 0.3s ease;
    }

    .card i {
      font-size: 24px;
      display: block;
      margin-bottom: 10px;
      color: #6c63ff;
    }

    .card:hover {
      transform: translateY(-5px);
    }
  </style>
  
</head>
<body>
  <div class="container">
    <section class="section">
      <h2 class="section-title">SKILLS</h2>
      <div class="card-grid">
        <div class="card"><i class="fa-brands fa-python"></i> Python</div>
        <div class="card"><i class="fab fa-html5"></i> HTML & CSS</div>
        <div class="card"><i class="fab fa-js"></i> JavaScript</div>
        <div class="card"><i class="fas fa-code"></i> Django</div>
        <div class="card"><i class="fa-solid fa-database"></i> Sql</div>
        <div class="card"><i class="fab fa-react"></i> ReactJS</div>
      </div>
    </section>
  </div>
</body>
</html>
{% endblock %}
